.cta-button {
    background-color: #444;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

.cta-button.registrarse {
    margin-left: auto;
    background-color: #444;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #666;
}


.cta-button-info {
    background-color: white;
    color: #5c5757;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.cta-button-info:hover {
    background-color: #c9302c;
    color: white;
}

.cta-button-bid {
    background-color: #c9302c;
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.cta-button-bid:hover {
    background-color: #5e5453;
    color: white;
}