.busqueda {
    text-align: center;
    margin: 20px auto;
    max-width: 400px;
    padding: 10px;
}

.busqueda input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s;
    outline: none;
}

.busqueda input:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.grid-subastas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.subasta-item {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.subasta-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.subasta-imagen {
    border-radius: 8px;
    margin-bottom: 10px;
    width: 80%; 
    height: auto;
    max-height: 150px; 
    object-fit: contain;
}


.precio {
    font-size: 1.2rem; 
    font-weight: bold;
    color: #d9534f;
    margin-bottom: 10px;
}

.ver-mas {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.ver-mas:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}


.grid-subastas p {
    color: #777;
    font-size: 1rem;
    font-style: italic;
}