footer {
    background-color: #222;
    min-height: 320px;
    color: white;
    text-align: center;
    margin-top: auto;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    border-bottom: 2px solid #444;
    display: inline-block;
    padding-bottom: 5px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}


.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-section ul li a:hover {
    color: #fff;
}


.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 10px;
    background-color: #444;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.social-icons a:hover {
    background-color: #666;
}


.footer-bottom {
    font-size: 14px;
    color: #bbb;
}

.footer-bottom-res-log{
    padding: 170px;
    font-size: 14px;
    color: #bbb;
}

