main {
    padding: 2rem !important;
    max-width: 1200px !important;
    margin: auto !important;
}

.hero {
    text-align: center;
    background: linear-gradient(135deg, #a19d9d, #110f0f);
    color: white;
    padding: 3rem 2rem;
    border-radius: 10px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.featured-auctions {
    text-align: center;
    margin-top: 3rem;
}

.featured-auctions h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}


.auction-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.auction-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    padding: 15px;
}

.auction-item:hover {
    transform: scale(1.05);
}

figure {
    margin: 0;
}

figure img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #dd352f;
}

figcaption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

.price {
    font-size: 1.1rem;
    color: #d9534f;
    font-weight: bold;
    margin: 10px 0;
}


.info-section {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.info-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.info-section p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.no-auctions {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #777;
    display: none;
}