.user-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.user-profile {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.user-info {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
}

.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}