.main-detalles {
    text-align: center;
    padding: 30px;
    max-width: 600px;
    margin: 80px auto 80px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.main-detalles img {
    border-radius: 10px;
    margin-bottom: 20px;
}

.descripcion {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;
}

.precio {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d9534f;
    margin-bottom: 20px;
}


