.main-register {
    padding: 30px 30px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.register-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.register-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.register-form input, .register-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
